<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\背包\Script\Model\ItemModel.cs">
    <Files>
      <File FileName="Assets\背包\Script\View\ItemUI.cs" Line="1" Column="1" />
      <File FileName="Assets\背包\Script\View\GridPanelUI.cs" Line="1" Column="1" />
      <File FileName="Assets\背包\Script\KanpsackManager.cs" Line="35" Column="42" />
      <File FileName="Assets\背包\Script\Commen\Consumable.cs" Line="1" Column="1" />
      <File FileName="Assets\背包\Script\InputDetector.cs" Line="11" Column="31" />
      <File FileName="Assets\背包\Script\Model\ItemModel.cs" Line="12" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>